environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

repositories:
- name: crossplane
  url: https://charts.crossplane.io/alpha

releases:
- name: crossplane
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: crossplane/crossplane
  version: 0.4.1
  installed: {{ .Values.crossplane.installed }}
  missingFileHandler: Warn
  values:
{{- if env "CROSSPLANE_VALUES_FILE" }}
    - {{ env "CROSSPLANE_VALUES_FILE" | quote }}
{{- end }}
