environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

releases:
- name: ingress
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: stable/nginx-ingress
  version: 1.29.7
  installed: {{ .Values.ingress.installed }}
  missingFileHandler: Warn
  values:
    - values.yaml
{{- if env "INGRESS_VALUES_FILE" }}
    - {{ env "INGRESS_VALUES_FILE" | quote }}
{{- end }}
